<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- External css  -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap css and js  -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

    <!-- Font Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary  fixed-top">
        <div class="container">
            <!-- Creating a responsive navbar  -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- logo -->
            <a href="#" class="logo navbar-brand">Personal-Portfolio</a>
           
            <!-- hide the item into the navigation bar  -->
            <div class="collapse navbar-collapse" id="Navbar">
                <!-- menu  -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link menu" href="#text-area" class="active"><span
                                class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#about"><span class="fa fa-info fa-lg"></span>
                            About Us</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#education"><span
                                class="fa fa-address-card fa-lg"></span> Qualifation</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#contact"><span class="fa fa-list fa-lg"></span>
                            Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- textarea  -->
    <div class="text-area" id="text-area">
        <div class="container">
            <div class="row align-item-centre">
                <div class="col-12 col-sm-8">
                    <div class="media">
                        <div class="media-body">
                            <p>Hello</p>
                            <p>I'm NAVEEN BABU</p>
                            <p>I am Front-End web developer & Programmer</p>

                            <button class="hire-btn">Hire me</button>
                            <button class="down-cv">Download CV </button>
                        </div>

                        <div class="col-12 col-sm-3 mr-auto">
                            <!-- model img -->
                            <img src="model2.png" alt="model" class="model" height="190px" width="150px"></div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
    </div>

    <!-- About me  -->
    <div class="about" id="about">
        <div class="container">
            <!-- text  -->
            <div class="row row-content ">
                <div class="col col-sm-8 align-item-centre">
                    <h3 style="color:lightseagreen; font-weight:bold">About Me</h3>
                    <p><strong>Full Name :</strong> Javangula Venkata Naveen babu </p>
                    <p><strong>Education Background :</strong> Pursuing BTECH(UG) Degree</p><span></span>
                    <p><strong>Mother Tongue :</strong> Telugu</p>
                    <p>I'm a Student of <strong>Gitam Deemed to be University</strong> , Visakhapatnam Campus.Presently
                        I'm doing Btech 2nd year Cse(dept.)From my
                        11th and 12th standard onwards i am curious to take <strong>computer science</strong>. When i
                        arrived in Btech 2nd year i got some intrest in web development technology , like how websites
                        are build what are the languages they use to bulid a website. Then i learnt some languages like
                        Html, Css, Javascript and mongoDB still now i keep Learning and I'm <strong>Full stack web
                            development enthusiast.</strong></p>
                </div>

            </div>
            <hr>
        </div>

        <!-- Educational Background -->
        <div class="education" id="education">
            <div class="container">
                <!-- text  -->
                <div class="row row-content d-flex">
                    <div class="col col-sm col-md align-item-centre">
                        <h3 style="font-weight:bold;color:rgb(13, 56, 54);padding-top: 15px;">Education Details</h3><br>
                        <div class="table-responsive">
                            <table border="1px" class="table table-striped">
                                <thead class="thead-dark">
                                    <th style="text-transform: uppercase;">School/colleges</th>
                                    <th style="text-transform: uppercase;text-align: center;">Qualifation Degree</th>
                                    <th style="text-transform: uppercase;text-align: center;">Board</th>
                                    <th style="text-transform: uppercase;text-align: center;">Cgpa</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-transform: uppercase;">Kendriya Vidhyala No.2 Afs
                                            Jodhpur,(Rajasthan)
                                        </td>
                                        <td style="text-align: center;">Xth</td>
                                        <td style="text-align: center;">CBSE</td>
                                        <td style="text-align: center;">9.2/10</td>
                                    </tr>
                                    <tr>
                                        <td style="text-transform: uppercase;">Narayana Junior College Nad-X,
                                            Visakhapatnam</td>
                                        <td style="text-align: center;">Intermediate</td>
                                        <td style="text-align: center;">BIEAP</td>
                                        <td style="text-align: center;">945/1000</td>
                                    </tr>
                                    <tr>
                                        <td style="text-transform: uppercase;">Gitam University Rishikonda,Visakhapatnam
                                            Campus
                                        </td>
                                        <td style="text-align: center;">BTECH</td>
                                        <td style="text-align: center;">GIT</td>
                                        <td style="text-align: center;">9.01/10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <!-- Technical Skills   -->
            <div class="tech-skills" id="tech-skills">
                <div class="container">
                    <!-- text  -->
                    <div class="row row-content d-flex">
                        <div class="col col-sm col-md align-item-centre">
                            <h3 style="font-weight:bold;color:rgb(13, 56, 54);">Technical(IT) Qualifation</h3><br>
                            <ul>
                                <li>
                                    <h5>Programming Languages:</h5><span>
                                        <p>C, C++, Java, Python</p>
                                    </span>
                                </li>
                                <li>
                                    <h5>Microsoft Technology:</h5><span>
                                        <p>Ms-word,Ms-excel,Ms-PowerPoint</p>
                                    </span>
                                </li>
                                <li>
                                    <h5>Scripting Languages:</h5><span>
                                        <p>Html,Css,Javascript,Bootstrap</p>
                                    </span>
                                </li>

                                <li>
                                    <h5>Database Management:</h5><span>
                                        <p>MySQL</p>
                                    </span>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <hr>
                </div>

                <!-- Soft Skills  -->
                <div class="soft-skills">
                    <div class="container">
                        <!-- text  -->
                        <div class="row row-content d-flex">
                            <div class="col col-sm col-md align-item-centre">
                                <h3 style="font-weight:bold;color:rgb(13, 56, 54);">SOFT SKILLS</h3><br>
                                <button
                                    style="padding: 4px 8px; background-color: lightblue; border-radius: 10px;">Communication</button>
                                <button
                                    style="padding: 4px 8px; background-color: lightblue; border-radius: 10px;">Teamwork</button>
                                <button
                                    style="padding: 4px 8px; background-color: lightblue; border-radius: 10px;">Leadership</button><br><br>
                                <button
                                    style="padding: 4px 8px; background-color: lightblue; border-radius: 10px;">Problem
                                    Solving</button>
                                <button
                                    style="padding: 4px 8px; background-color: lightblue; border-radius: 10px;">Self-management</button>
                            </div>

                        </div>
                        <hr>
                    </div>

                    <!-- Area of Interest -->
                    <div class="Interest">
                        <div class="container">
                            <div class="row row-content align-item-centre">
                                <div class="col-12 col-sm-6">
                                    <h3 style="font-weight:bold;color:rgb(13, 56, 54);">INTERESTS</h3><br>
                                    <i class="fa fa-code fa-lg"></i>&ensp;<span><strong>Full Stack
                                            Web-Development</strong></span><br>
                                    <i class="fa fa-gamepad fa-lg"></i>&ensp;<span><strong>Video
                                            games</strong></span><br>
                                    <i class="fa fa-microchip fa-lg"></i>&ensp;<span><strong>Machine
                                            Learning</strong></span><br>
                                    <i class="fa fa-plane fa-lg"></i>&ensp;<span><strong>Travelling</strong></span><br>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>


                    <footer>
                        <div class="container" id="contact">
                            <div class="row">
                                <div class="col-12">
                                    <h2 style="font-weight:bold;color:rgb(13, 56, 54);">Contact Details</h2><br>
                                    <h5>Our Address</h5>
                                    <address id="address">
                                        D.no: 32-12-54/1 Flat no.102<br>
                                        Lakshmi Murgan Krupa Apartment<br>
                                        Sheelanagar,Visakhapatnam-530012<br>
                                        AndhraPradesh<br>
                                        <i class="fa fa-phone fa-lg"></i>: +918500693592/+918247342357<br>
                                        <i class="fa fa-envelope fa-lg"></i> <a
                                            href="naveenbabulucky264@gmail.com">naveenbabulucky264@gmail.com</a>
                                    </address>
                                    <!-- social  -->
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/naveen264"><i
                                                class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/in/j-v-naveen-babu-4623a1195/"><i
                                                class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="https://www.instagram.com/_.naveen_.09/"><i
                                                class="fa fa-instagram fa-lg"></i></a>
                                        <a href="https://aboutme.google.com/u/0/?referer=gplus"><i
                                                class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <!-- copyrights  -->
                                    <p class="copyright">Copyrights &copy; 2020 by Javangula Venkata Naveen Babu </p>
                                </div>
                            </div>
                        </div>
                    </footer>



                    <!-- jQuery first, then popper.js, then bootstrap js -->
                    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
                    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>